<!DOCTYPE html>
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport">
    <title>Room 308 Door Control</title>
    <style>
        body {
            text-align: center;
            font-family: "Calibri body", sans-serif;
            background-color: rgb(129, 129, 129);
            color: black;
        }
        #title {
            font-size: 7vh;
        }
        section{
            margin-left: auto;
            margin-right: auto;
        }
        button {
            border-radius: 5px;
            background-color: white;
            padding: 5vh 5vw 5vh 5vw;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 id="title">308 Door Control</h1>
    <section>
        <a href="/doorCycle"><button>Open Door</button></a>
        <a href="/holdOpen"><button>Hold Open</button></a>
    </section>
</body>